{
    "name": "TransmuteCoffee",
    "version": "1.0.0",
    "description": "Website for my Packagist packages",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "4.0.0-beta"
    },
    "main": "index.html",
    "repository": "https://github.com/deanblackborough/transmute-coffee.git",
    "author": "Dean Blackborough"
}
